#gamelist ven. sept. 30 09:25:11 CEST 2011
CRC=4EDA4917
NAME=Race / Spin Out / Cryptogram
VPID=1
BIOS_ODYSSEY2

CRC=5ae57a8c
NAME=Air-Sea War / Battle
VPID=4
BIOS_ODYSSEY2

CRC=ABE368BF
NAME=Duel
VPID=14
BIOS_ODYSSEY2

CRC=2391c2fb
NAME=Stonesling+
VPID=20
BIOS_ODYSSEY2
BIOS_G7400

CRC=71ae8533
NAME=22 Space Monster
VPID=22
BIOS_ODYSSEY2

CRC=4663c4b6
NAME=Skiing
VPID=25
BIOS_ODYSSEY2

CRC=afb23f89
NAME=Musician
VPID=31
EXROM
BIOS_ODYSSEY2

CRC=b4735e6b
NAME=34+ Sattelite Attack
VPID=34
BIOS_ODYSSEY2
BIOS_G7400

CRC=4a3e2dc8
NAME=Munchkin
VPID=38

CRC=3bfef56b
NAME=4 in 1 Row (French version)
VPID=40
EXROM
BIOS_ODYSSEY2

CRC=764894A1
NAME=51+ Terrahawks
VPID=51
BIOS_ODYSSEY2
BIOS_G7400

CRC=dee70b33
NAME=52+ Killer Bees
VPID=52
BIOS_ODYSSEY2
BIOS_G7400

CRC=c4134df8
NAME=Helicopter Rescue +
VPID=59
BIOS_G7400

CRC=b936bd78
NAME=Type & Tell
VPID=99
BIOS_ODYSSEY2

CRC=1b9f2f16
NAME=Sid the Spellbinder
VPID=99

